{
    "name": "paperai",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun src/client/build.ts --watch & bun --hot src/server/index.ts",
        "start": "NODE_ENV=production bun src/server/index.ts",
        "build": "bun src/client/build.ts",
        "db:generate": "bunx drizzle-kit generate",
        "db:migrate": "bunx drizzle-kit migrate",
        "db:push": "bunx drizzle-kit push",
        "db:studio": "bunx drizzle-kit studio",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "typecheck": "tsgo"
    },
    "devDependencies": {
        "@dschz/bun-plugin-solid": "^1.0.4",
        "@tailwindcss/cli": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18",
        "@types/bun": "latest",
        "@typescript/native-preview": "^7.0.0-dev.20260120.1",
        "oxfmt": "^0.26.0",
        "oxlint": "^1.41.0",
        "tailwindcss": "^4.1.18"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@ai-sdk/openai": "^1.0.0",
        "@anthropic-ai/claude-agent-sdk": "^0.2.14",
        "@effect/platform": "^0.94.1",
        "@effect/platform-bun": "^0.87.0",
        "@effect/schema": "^0.75.5",
        "@solidjs/router": "^0.15.4",
        "@tailwindcss/postcss": "^4.1.18",
        "ai": "^6.0.50",
        "dotenv": "^17.2.3",
        "drizzle-kit": "^0.31.8",
        "drizzle-orm": "^0.45.1",
        "effect": "^3.19.14",
        "lucide-solid": "^0.563.0",
        "marked": "^17.0.1",
        "ollama-ai-provider-v2": "^3.0.2",
        "postcss": "^8.5.6",
        "postgres": "^3.4.8",
        "solid-js": "^1.9.10",
        "zod": "^4.3.6"
    }
}
